<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QR коды</title>
    <link rel="stylesheet" href="https://unpkg.com/sweetalert2@11.1.9/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://unpkg.com/html5-qrcode@2.1.2/html5-qrcode.min.js"></script>
    <script src="https://unpkg.com/sweetalert2@11.1.9/dist/sweetalert2.min.js"></script>
    <style>
        html, body {
            height: 100%;
        }

        .qr-box {
            display: flex;
            flex-flow: column;
            height: 100%;
        }

        .qr-box .qr-row.qr-header {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-flow: row;
        }

        .qr-box .qr-row.qr-content {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
        }

        #qr-gosuslugi-preview {
            pointer-events: none;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
<div class="qr-box">
    <div class="qr-row qr-header">
        <div id="reader" style="width: 350px"></div>
    </div>
    <div class="qr-row qr-header">
        <span id="qr-current-url">Данные QR кода: нет.</span>
    </div>
    <div class="embed-responsive qr-row qr-content">
        <iframe class="embed-responsive-item" id="qr-gosuslugi-preview" src="" frameborder="0"></iframe>
    </div>
</div>
<script>
    var currentClean;
    var currentHandler = activeHandling;

    function onScanSuccess(decodedText) {
        currentHandler(decodedText);
    }

    function activeHandling(decodedText) {
        currentHandler = inactiveHandling;
        if (isGosUslugiUrl(decodedText)) {
            Swal.fire({
                title: "OK",
                text: `QR код распознан`,
                icon: "info",
                confirmButtonText: "Продолжить",
                timer: 1500
            }).then(function () {
                currentHandler = activeHandling;
            });

            clearTimeout(currentClean);
            showGosUslugi(decodedText);
            currentClean = setTimeout(function () {
                showGosUslugi("");
            }, 10000);
            return;
        }

        Swal.fire({
            title: "Ошибка!",
            text: `QR не ведет на сайт ГосУслуг. ${decodedText}. Сообщение закроется автоматически через 5 секунд`,
            icon: "error",
            confirmButtonText: "Продолжить",
            timer: 5000
        }).then(function () {
            currentHandler = activeHandling;
        });
    }

    function inactiveHandling() {
        // nothing to do
    }

    function showGosUslugi(url) {
        document.getElementById("qr-gosuslugi-preview").src = url;
        document.getElementById("qr-current-url").textContent = `Данные QR кода: ${url || "нет"}.`;
    }

    function isGosUslugiUrl(text) {
        try {
            var url = new URL(text);
            return url.hostname === "www.gosuslugi.ru";
        } catch (e) {
            return false;
        }
    }

    var html5QrcodeScanner = new Html5QrcodeScanner("reader", {fps: 10, qrbox: 200});
    html5QrcodeScanner.render(onScanSuccess);
</script>
</body>
</html>